# dict_translate

./: .gitignore
translate/: pom.xml
translate/src/main/java/: DictAdapter.java  FileTranslator.java  Word.java
translate/src/test/java/: DictAdapterTest.java  FileTraverseTest.java
translate/src/test/resources/: out.txt  top2000.xlsx  translate.txt
