<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>leaf</groupId>
  <artifactId>translate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Transelate</name>
  <description>Translates from english to german and vice versa</description>
  
  <dependencies>
  	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
  	
  </dependencies>
  
  <scm>
  	<developerConnection>Tobias Sarnow</developerConnection>
  	<url>https://github.com/tsarnow/Leaf.git</url>
  </scm>
</project>